@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Barlow;
  font-size: 12px;
  background-color: #EDF2F8;
}

.grid-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  border-radius: 20px;
  width: 50%;
  margin: 3rem auto;
}
.grid-view .box {
  display: flex;
  position: relative;
  flex-direction: column;
  row-gap: 1.3rem;
  padding: 1.2rem;
  box-shadow: 3px 2px 2px 2px rgba(149, 180, 247, 0.502);
}
.grid-view .box .top-section {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
}
.grid-view .box .top-section .float {
  width: 56px;
  position: absolute;
  top: 0;
  right: 10px;
}
.grid-view .box .top-section img {
  width: 30px;
  border-radius: 50%;
}
.grid-view .box .top-section .div-paragraph {
  z-index: 1;
}
.grid-view .box .top-section .div-paragraph .main-desc {
  opacity: 0.5;
}
.grid-view .box .body-section {
  font-size: 16px;
  font-weight: bold;
  z-index: 1;
}
.grid-view .box .footer-section {
  font-size: 10px;
  line-height: 1.5;
  opacity: 0.6;
}
.grid-view .box .footer-section .add-height-1 {
  line-height: 1.8;
  padding-bottom: 0;
}
.grid-view .box .footer-section .add-height {
  line-height: 2;
}
.grid-view .box:first-child {
  background: #733FC8;
  color: #FFF;
  border-radius: 12px;
}
.grid-view .box:nth-child(2) {
  background: #49556B;
  color: #FFF;
  border-radius: 12px;
}
.grid-view .box:nth-child(3) {
  background: whitesmoke;
  border-radius: 12px;
}
.grid-view .box:nth-child(4) {
  background: #18202D;
  color: #FFF;
  border-radius: 12px;
}
.grid-view .box:nth-child(5) {
  background: whitesmoke;
  border-radius: 12px;
}

@media only screen and (min-width: 800px) {
  .grid-view {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    margin: 3rem auto;
  }
  .grid-view .box {
    display: flex;
    flex-direction: column;
    row-gap: 1.3rem;
    padding: 1.2rem;
    box-shadow: 3px 2px 2px 2px rgba(119, 159, 218, 0.502);
  }
  .grid-view .box .top-section {
    display: flex;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
    align-items: center;
  }
  .grid-view .box .top-section img {
    border-radius: 50%;
  }
  .grid-view .box .top-section .float {
    width: 100px;
    position: absolute;
    top: 0;
    right: 50px;
    z-index: 0;
  }
  .grid-view .box .top-section .div-paragraph {
    z-index: 1;
  }
  .grid-view .box .top-section .div-paragraph .main-desc {
    opacity: 0.5;
  }
  .grid-view .box .body-section {
    font-size: 16px;
    font-weight: bold;
  }
  .grid-view .box .footer-section {
    font-size: 10px;
    line-height: 1.5;
    opacity: 0.6;
  }
  .grid-view .box:first-child {
    background: #733FC8;
    color: #FFF;
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 12px;
  }
  .grid-view .box:nth-child(2) {
    background: #49556B;
    grid-column: 3/4;
    color: #FFF;
    grid-row: 1/2;
    border-radius: 12px;
  }
  .grid-view .box:nth-child(3) {
    background: whitesmoke;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 12px;
  }
  .grid-view .box:nth-child(4) {
    background: whitesmoke;
    color: black;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 12px;
  }
  .grid-view .box:nth-child(5) {
    background: #18202D;
    color: #FFF;
    grid-column: 2/4;
    grid-row: 2/3;
    border-radius: 12px;
  }
}/*# sourceMappingURL=main.css.map */